{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoDB": "server=buginniqugatkq7echqk-mysql.services.clever-cloud.com;user=ugh6ldsr8ekpbt0l;password=wpkVEgAVyeBp4kSHGrHw;database=buginniqugatkq7echqk"  
  }
}
